# Uni-Interactive-Devices

./: README.md  deploy.sh
android/: local.properties
android/app/: build.gradle
android/app/src/androidTest/java/rocket/team/interactivelanyard/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/teamrocket/amulink/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rocket/team/interactivelanyard/: AmulinkContact.kt  Amulinks.kt  AssignBadgeFragment.kt  AssignBadgeViewModel.kt  BtDeviceAdapter.kt  ContactRequestFragment.kt  ContactRequestViewModel.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  DeviceItem.kt  LinkAdapter.kt  MainActivity.kt  MainActivityFragment.kt  SendDataFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/java/rocket/team/interactivelanyard/repository/: BluetoothRepository.kt
android/app/src/main/java/rocket/team/interactivelanyard/viewmodel/: MainViewModel.kt
android/app/src/main/java/teamrocket/amulink/: Navigation.java
android/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_navigation.xml  assign_badge_fragment.xml  bluetooth_device_list_item.xml  contact_list_item.xml  contact_request_fragment.xml  contacts_fragment.xml  layout_me.xml  link_item.xml  main_activity.xml  main_activity2_activity.xml  main_activity2_fragment.xml  main_activity_fragment.xml  send_data_fragment.xml  settings_fragment.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/rocket/team/interactivelanyard/: ExampleUnitTest.kt
android/app/src/test/java/teamrocket/amulink/: ExampleUnitTest.java
api/: package-lock.json  package.json  tsconfig.json
api/frontend/: webpack.config.js
api/src/: demo.json  index.ts  profile.ejs
arduino/: arduino.ino  bluetoothrename.ino
arduino/bluetoothrename.ino/: bluetoothrename.ino.ino
common/: types.js  types.ts  user.ts
firebase/: .firebaserc  .gitignore  deploy.sh  firebase.json
firebase/functions/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
firebase/public/: index.html  (+2 more)
web-app/: .babelrc  package-lock.json  package.json  tsconfig.json
(+35 files in other folders)
