<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_setup">

    <fragment
        android:id="@+id/device_list"
        android:name="rocket.team.interactivelanyard.MainActivityFragment"
        android:label="Home"
        tools:layout="@layout/main_activity2_fragment" />
    <fragment
        android:id="@+id/navigation_setup"
        android:name="rocket.team.interactivelanyard.AssignBadgeFragment"
        android:label="Assign Badge"
        tools:layout="@layout/assign_badge_fragment" >
        <action
            android:id="@+id/action_navigation_setup_to_device_list"
            app:destination="@id/device_list"
            app:popUpTo="@+id/navigation_setup" />
    </fragment>
    <fragment
        android:id="@+id/contact_request"
        android:name="rocket.team.interactivelanyard.ContactRequestFragment"
        android:label="Contact Request"
        tools:layout="@layout/contact_request_fragment" ><deepLink app:uri="amulink-42370.firebaseapp.com/b/{id}"/></fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="rocket.team.interactivelanyard.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/contacts_fragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="rocket.team.interactivelanyard.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>